63f7b34db8d8cdea90c76aacccf841ec
::res://::1774988882
::res://Assets/::1774988903
::res://Assets/Fondos/::1774987623
fondo_1.png::CompressedTexture2D::7775593153178797177::1774987623::1774987623::1::::<><><>0<>0<>1e7acfba3a927372e7aa2ce237e79637<>res://.godot/imported/fondo_1.png-f9b571fe49e296d3cfcbe189b9a407dc.ctex::
fondo_2.png::CompressedTexture2D::5638120276031639354::1774987623::1774987623::1::::<><><>0<>0<>ab5d46d1d887280942cd9033fb16b5af<>res://.godot/imported/fondo_2.png-b8adc9a7837b962ea280c1ecfadae966.ctex::
fondo_3.png::CompressedTexture2D::5751008992820876970::1774987623::1774987623::1::::<><><>0<>0<>205bf3f581a7b8faab3b4bfca443cfce<>res://.godot/imported/fondo_3.png-6f78d6f3cd8acf85329c7136d3292bec.ctex::
::res://Assets/personaje_principal/::1774988927
Font.txt::TextFile::-1::1664567380::0::1::::<><><>0<>0<><>::
::res://Assets/personaje_principal/Gangsters_3/::1719407606
Attack.png::CompressedTexture2D::2338539342781176947::1713628120::1774988953::1::::<><><>0<>0<>9890f014119fc864b07b7c925c0fcfa9<>res://.godot/imported/Attack.png-7852c0c3335cbf0318e76d454e927f8c.ctex::
Dead.png::CompressedTexture2D::4237528854360739644::1713628276::1774988953::1::::<><><>0<>0<>985d433ef2836f4cfe30b15dae302a11<>res://.godot/imported/Dead.png-d84cfa7899157e27359bc52cc08fb7e2.ctex::
Hurt.png::CompressedTexture2D::3843948255670758248::1713628188::1774988953::1::::<><><>0<>0<>15bc0aa5d391d684acd52041ad2ed49b<>res://.godot/imported/Hurt.png-9db6235929efcaa357d79cc3c70ad05f.ctex::
Idle.png::CompressedTexture2D::8522820218147166458::1713626902::1774988953::1::::<><><>0<>0<>76cdff19549fbba797eae7c78e98ec66<>res://.godot/imported/Idle.png-8d59f80e9c7d754f3782349bea892a81.ctex::
Idle_2.png::CompressedTexture2D::2510045277399998563::1713627200::1774988953::1::::<><><>0<>0<>1f86eee1dbd83027cfd6f76413ca4928<>res://.godot/imported/Idle_2.png-556371dcaddcd7271e7758fb631ff469.ctex::
Jump.png::CompressedTexture2D::5772942453180456435::1713627660::1774988953::1::::<><><>0<>0<>fbd75a45b226f3a51146fa29ab290d23<>res://.godot/imported/Jump.png-e605069ce518e4efe49225d0e27a585a.ctex::
Recharge.png::CompressedTexture2D::2212977530629600204::1713627826::1774988953::1::::<><><>0<>0<>3e244b5388c0906054dfab7f18110f8d<>res://.godot/imported/Recharge.png-89e278cdaec9aa607196073538e50296.ctex::
Run.png::CompressedTexture2D::2371686657660533528::1713627546::1774988953::1::::<><><>0<>0<>3d75a030cf1d74c0957d15c4640491c2<>res://.godot/imported/Run.png-39243008a4a482efb3246443af0151ed.ctex::
Shot.png::CompressedTexture2D::6215658747224005930::1713627768::1774988953::1::::<><><>0<>0<>0213c94e77f1dd5efce1cd50cd3dd9f5<>res://.godot/imported/Shot.png-5069d9bd9584620d3f00676b2c4b1962.ctex::
Walk.png::CompressedTexture2D::6589615745007225774::1713627340::1774988953::1::::<><><>0<>0<>85c2948257f2d1c233bc8c6eefd88a75<>res://.godot/imported/Walk.png-fa5b26cb9a1f65a5f081eda6491008a2.ctex::
::res://Assets/personaje_principal/PSD/::1719407608
::res://Scenes/::1774988623
jugador_principal.tscn::PackedScene::7165683476788939817::1774988111::0::1::::<><><>0<>0<><>::uid://dch5knil8w2hd::::res://Scripts/jugador_principal.gd
villa.tscn::PackedScene::299428403366219618::1774988623::0::1::::<><><>0<>0<><>::uid://di1s5a8p66nq4::::res://Assets/Fondos/fondo_1.png<>uid://dadd03q2sbjs0::::res://Scenes/jugador_principal.tscn
::res://Scripts/::1774987623
jugador_principal.gd::GDScript::7315930446062601341::1774987623::0::1::::<>CharacterBody2D<><>0<>0<><>::
