[gd_scene format=3 uid="uid://dt2k5qi6y68it"]

[ext_resource type="Script" uid="uid://cveblirgqr21f" path="res://Scripts/Bala/bala_enemigo.gd" id="1_08rq5"]
[ext_resource type="Texture2D" uid="uid://b2iji4rkkt2ot" path="res://Assets/argentinian-assets-pack-v1.0/bebidas/tetra-tinto-03-abierto.png" id="2_2t0m7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1csv"]
size = Vector2(40, 71)

[node name="bala" type="RigidBody2D" unique_id=1067458265]
z_index = 10
position = Vector2(-29, -11)
collision_layer = 4
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_08rq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=976641177]
position = Vector2(30.5, 12.000001)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_u1csv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=220674802]
position = Vector2(32.000008, 14)
rotation = 1.5707964
scale = Vector2(2.2626894, 2.3636904)
texture = ExtResource("2_2t0m7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
