[gd_scene format=3 uid="uid://ods1bcegkng5"]

[ext_resource type="Script" uid="uid://brl2t0l1f21j" path="res://Scripts/Bala/bala.gd" id="1_4qq6s"]
[ext_resource type="Texture2D" uid="uid://cono5dmj282o1" path="res://Assets/argentinian-assets-pack-v1.0/bebidas/ferne.png" id="2_melus"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_melus"]
radius = 6.0
height = 39.940117

[node name="bala" type="RigidBody2D" unique_id=1067458265]
z_index = 10
collision_layer = 4
gravity_scale = 0.0
script = ExtResource("1_4qq6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=976641177]
position = Vector2(-1, 0)
rotation = -1.5568033
shape = SubResource("CapsuleShape2D_melus")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=220674802]
rotation = 1.5669585
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_melus")
