[gd_scene format=3 uid="uid://dadd03q2sbjs0"]

[ext_resource type="Script" uid="uid://cvqj382f1kehs" path="res://Scripts/personje_principal/jugador_principal.gd" id="1_h0wib"]
[ext_resource type="Script" uid="uid://dch5knil8w2hd" path="res://Scripts/personje_principal/movimiento.gd" id="1_tsrk2"]
[ext_resource type="Texture2D" uid="uid://cus58yd4hk32e" path="res://Assets/personaje_principal/Gangsters_3/Shot.png" id="2_axb00"]
[ext_resource type="Texture2D" uid="uid://dtorur8qxcdqo" path="res://Assets/personaje_principal/Gangsters_3/Idle.png" id="2_xva43"]
[ext_resource type="Texture2D" uid="uid://814lkwfwyjqu" path="res://Assets/personaje_principal/Gangsters_3/Run.png" id="3_h0wib"]
[ext_resource type="Texture2D" uid="uid://bu1bjbxjiceku" path="res://Assets/personaje_principal/Gangsters_3/Hurt.png" id="3_jdoni"]
[ext_resource type="Texture2D" uid="uid://8k2nv6d8jc40" path="res://Assets/personaje_principal/Gangsters_3/Attack.png" id="3_o0qgf"]
[ext_resource type="Texture2D" uid="uid://coiprvxui5iml" path="res://Assets/personaje_principal/Gangsters_3/Jump.png" id="4_xbar8"]
[ext_resource type="Texture2D" uid="uid://b1mxqmf712h0w" path="res://Assets/personaje_principal/Gangsters_3/Dead.png" id="5_v1jwb"]
[ext_resource type="Script" uid="uid://bqkn8c2bh4gbo" path="res://Scripts/personje_principal/golpe.gd" id="6_xbscl"]
[ext_resource type="Script" uid="uid://coh875yqe6gr4" path="res://Scripts/personje_principal/disparo.gd" id="9_e7iwe"]
[ext_resource type="Script" uid="uid://df8jl0ovd6d38" path="res://Scripts/Enemigos/slot_enemigo.gd" id="10_e7iwe"]
[ext_resource type="Texture2D" uid="uid://cwqavn03thbbk" path="res://Assets/menu/corazon.webp" id="13_2oppn"]
[ext_resource type="FontFile" uid="uid://be4p8ewytpwa2" path="res://Assets/Fuentes/PixelifySans-VariableFont_wght.ttf" id="13_6ak31"]
[ext_resource type="Script" uid="uid://bfao2fumo3y8q" path="res://Scripts/personje_principal/salud.gd" id="13_v1jwb"]
[ext_resource type="Script" uid="uid://c3i0dtyo8bo8x" path="res://Scripts/personje_principal/boton_reintentar.gd" id="14_8jd46"]
[ext_resource type="Script" uid="uid://bkdj65wykpxfj" path="res://Scripts/menu_principal/menu_pausa.gd" id="16_g8omj"]
[ext_resource type="Texture2D" uid="uid://d3ae5auvmooku" path="res://Assets/menu/pausa.png" id="17_x1c22"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l5h86"]
atlas = ExtResource("2_axb00")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_18bfi"]
atlas = ExtResource("2_axb00")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi0h0"]
atlas = ExtResource("2_axb00")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctvmn"]
atlas = ExtResource("2_axb00")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpgle"]
atlas = ExtResource("2_axb00")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv74n"]
atlas = ExtResource("2_axb00")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h77ar"]
atlas = ExtResource("2_axb00")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdwq5"]
atlas = ExtResource("2_axb00")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6toh"]
atlas = ExtResource("2_axb00")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0syr"]
atlas = ExtResource("2_axb00")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk5fs"]
atlas = ExtResource("2_axb00")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufhhx"]
atlas = ExtResource("2_axb00")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x1gf"]
atlas = ExtResource("3_jdoni")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lsie"]
atlas = ExtResource("3_jdoni")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4scuk"]
atlas = ExtResource("3_jdoni")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfild"]
atlas = ExtResource("3_jdoni")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0qgf"]
atlas = ExtResource("2_xva43")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbscl"]
atlas = ExtResource("2_xva43")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbar8"]
atlas = ExtResource("2_xva43")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae0sj"]
atlas = ExtResource("2_xva43")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_axb00"]
atlas = ExtResource("2_xva43")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7iwe"]
atlas = ExtResource("2_xva43")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3int"]
atlas = ExtResource("2_xva43")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d62x"]
atlas = ExtResource("5_v1jwb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0msmo"]
atlas = ExtResource("5_v1jwb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtgo4"]
atlas = ExtResource("5_v1jwb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gh85"]
atlas = ExtResource("5_v1jwb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_praym"]
atlas = ExtResource("5_v1jwb")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0q55"]
atlas = ExtResource("3_o0qgf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6cbd"]
atlas = ExtResource("3_o0qgf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxjvm"]
atlas = ExtResource("3_o0qgf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvnb4"]
atlas = ExtResource("3_o0qgf")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqklb"]
atlas = ExtResource("3_o0qgf")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbein"]
atlas = ExtResource("4_xbar8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7n14"]
atlas = ExtResource("4_xbar8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qkd5"]
atlas = ExtResource("4_xbar8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkfay"]
atlas = ExtResource("4_xbar8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcu2i"]
atlas = ExtResource("4_xbar8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w6b6"]
atlas = ExtResource("4_xbar8")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl21j"]
atlas = ExtResource("4_xbar8")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mttr3"]
atlas = ExtResource("4_xbar8")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nmm8"]
atlas = ExtResource("4_xbar8")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7vum"]
atlas = ExtResource("4_xbar8")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdoni"]
atlas = ExtResource("3_h0wib")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1jwb"]
atlas = ExtResource("3_h0wib")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ak31"]
atlas = ExtResource("3_h0wib")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jd46"]
atlas = ExtResource("3_h0wib")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oppn"]
atlas = ExtResource("3_h0wib")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2nn0"]
atlas = ExtResource("3_h0wib")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8omj"]
atlas = ExtResource("3_h0wib")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1c22"]
atlas = ExtResource("3_h0wib")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwomn"]
atlas = ExtResource("3_h0wib")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xikss"]
atlas = ExtResource("3_h0wib")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_e0q55"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5h86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18bfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi0h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctvmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpgle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv74n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h77ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdwq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6toh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0syr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk5fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufhhx")
}],
"loop": false,
"name": &"disparar",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x1gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lsie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4scuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfild")
}],
"loop": false,
"name": &"herido",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0qgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbscl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbar8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae0sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axb00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7iwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3int")
}],
"loop": true,
"name": &"idle",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d62x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0msmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtgo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gh85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_praym")
}],
"loop": false,
"name": &"muerte",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0q55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6cbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxjvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvnb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqklb")
}],
"loop": false,
"name": &"pegar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbein")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7n14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qkd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkfay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcu2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w6b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl21j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mttr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nmm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7vum")
}],
"loop": false,
"name": &"saltar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdoni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1jwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ak31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jd46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oppn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2nn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8omj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1c22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwomn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xikss")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_devhj"]
size = Vector2(97.5, 243)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2oppn"]
size = Vector2(77, 177.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0wib"]
size = Vector2(170.5, 285)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ak31"]
bg_color = Color(0.97167593, 0.18518087, 0.18098563, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8jd46"]
bg_color = Color(0.3128455, 0.5000479, 0.32931972, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2oppn"]
bg_color = Color(0.7090283, 0.5658573, 0.46806097, 0.42352942)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Jugador_principal" type="CharacterBody2D" unique_id=736185559 groups=["jugador"]]
position = Vector2(243, 21)
script = ExtResource("1_h0wib")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=302448020]
unique_name_in_owner = true
position = Vector2(206, -283.25)
scale = Vector2(4.171875, 3.8085938)
sprite_frames = SubResource("SpriteFrames_e0q55")
animation = &"saltar"
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=791774825]
position = Vector2(162.25, -167.5)
shape = SubResource("RectangleShape2D_devhj")

[node name="hitbox_salto" type="Area2D" parent="." unique_id=1689361052]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox_salto" unique_id=1602723005]
position = Vector2(164, -249)
shape = SubResource("RectangleShape2D_2oppn")

[node name="hitbox_golpe" type="Area2D" parent="." unique_id=1646237334]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox_golpe" unique_id=1535845469]
position = Vector2(169.75, -174.5)
shape = SubResource("RectangleShape2D_h0wib")
disabled = true

[node name="Movimiento" type="Node" parent="." unique_id=1184362462]
script = ExtResource("1_tsrk2")

[node name="Golpe" type="Node" parent="." unique_id=284906849]
unique_name_in_owner = true
script = ExtResource("6_xbscl")

[node name="Cooldown" type="Timer" parent="Golpe" unique_id=1591526401]

[node name="Disparo" type="Node" parent="." unique_id=1182442349]
unique_name_in_owner = true
script = ExtResource("9_e7iwe")

[node name="Cooldown" type="Timer" parent="Disparo" unique_id=94898420]
one_shot = true

[node name="Slot_enemigo" type="Node2D" parent="." unique_id=579831660]
unique_name_in_owner = true
position = Vector2(145, 0)

[node name="Izq" type="Node2D" parent="Slot_enemigo" unique_id=1029177521]
position = Vector2(-160, 0)
script = ExtResource("10_e7iwe")

[node name="Der" type="Node2D" parent="Slot_enemigo" unique_id=519872483]
position = Vector2(160, 0)
script = ExtResource("10_e7iwe")

[node name="HUD" type="CanvasLayer" parent="." unique_id=27169947]

[node name="BarraSalud" type="ProgressBar" parent="HUD" unique_id=2038890823]
unique_name_in_owner = true
offset_left = 79.0
offset_top = 84.0
offset_right = 552.0
offset_bottom = 160.0
theme_override_styles/background = SubResource("StyleBoxFlat_6ak31")
theme_override_styles/fill = SubResource("StyleBoxFlat_8jd46")
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="HUD" unique_id=1473072242]
position = Vector2(70.62499, 120.37502)
scale = Vector2(0.10996093, 0.11035153)
texture = ExtResource("13_2oppn")

[node name="pantalla_muerte" type="Control" parent="HUD" unique_id=1534535034]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="HUD/pantalla_muerte" unique_id=1943143528]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.004166667
anchor_top = 0.125
anchor_right = 0.8609375
anchor_bottom = 0.96481484
offset_top = -137.0
offset_right = 275.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0.6784314)
metadata/_edit_use_anchors_ = true

[node name="txt_muerte" type="Label" parent="HUD/pantalla_muerte" unique_id=698747685]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25572917
anchor_top = 0.30555555
anchor_right = 0.5932292
anchor_bottom = 0.42777777
offset_left = 36.0
offset_top = -115.0
offset_right = 250.0
offset_bottom = -42.0
theme_override_colors/font_color = Color(0.96267647, 0, 0.08015638, 1)
theme_override_fonts/font = ExtResource("13_6ak31")
theme_override_font_sizes/font_size = 170
text = "GAME OVER"
metadata/_edit_use_anchors_ = true

[node name="boton_reintentar" type="Button" parent="HUD/pantalla_muerte" unique_id=1171764227]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29166666
anchor_top = 0.61111116
anchor_right = 0.584375
anchor_bottom = 0.72962964
offset_left = 61.0
offset_top = -20.0
offset_right = 209.0
offset_bottom = 13.0
theme_override_colors/font_color = Color(0.49767852, 0.747526, 0.533157, 1)
theme_override_colors/font_focus_color = Color(0.2987459, 0.49601912, 0.33210313, 1)
theme_override_fonts/font = ExtResource("13_6ak31")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_2oppn")
text = "Volver a jugar"
script = ExtResource("14_8jd46")
metadata/_edit_use_anchors_ = true

[node name="MenuPausa" type="Node" parent="HUD" unique_id=1242096761]
process_mode = 3
script = ExtResource("16_g8omj")

[node name="TextureButton" type="TextureButton" parent="HUD/MenuPausa" unique_id=304486213]
offset_left = 1553.0
offset_top = -148.0
offset_right = 2053.0
offset_bottom = 352.0
texture_normal = ExtResource("17_x1c22")

[node name="Salud" type="Node" parent="." unique_id=35381595]
script = ExtResource("13_v1jwb")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1472653295]
limit_left = 0
limit_top = 0
limit_right = 2000
limit_bottom = 1110

[connection signal="body_entered" from="hitbox_golpe" to="." method="_on_hitbox_golpe_body_entered"]
[connection signal="timeout" from="Golpe/Cooldown" to="Golpe" method="_en_espera_terminada"]
[connection signal="timeout" from="Disparo/Cooldown" to="Disparo" method="_en_espera_terminada"]
[connection signal="pressed" from="HUD/pantalla_muerte/boton_reintentar" to="HUD/pantalla_muerte/boton_reintentar" method="_on_pressed"]
[connection signal="pressed" from="HUD/MenuPausa/TextureButton" to="HUD/MenuPausa" method="_on_texture_button_pressed"]
