[gd_scene format=3 uid="uid://brhxf2tulrmpa"]

[ext_resource type="Script" uid="uid://dcbggcscwecr2" path="res://Scripts/menu_principal/menu.gd" id="1_cayip"]
[ext_resource type="Texture2D" uid="uid://cmlfat5j0lmd3" path="res://Assets/Fondos/fondo_2.png" id="2_158mb"]
[ext_resource type="FontFile" uid="uid://be4p8ewytpwa2" path="res://Assets/Fuentes/PixelifySans-VariableFont_wght.ttf" id="3_wwsa2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jsrd8"]
bg_color = Color(0.067585684, 0.72153795, 0.899215, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbdvm"]
bg_color = Color(0.98969287, 0.98969287, 0.98969287, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cayip"]
bg_color = Color(0, 0, 0, 0.29803923)

[node name="Menu" type="Control" unique_id=883378039]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -79.0
offset_right = 159.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cayip")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1523853718]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20871013, 0.20871016, 0.20871013, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=200186744]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_158mb")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1891726733]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -391.0
offset_top = -85.0
offset_right = 385.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Jugar" type="Button" parent="VBoxContainer" unique_id=1629843040]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wwsa2")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_jsrd8")
text = "JUGAR"
expand_icon = true

[node name="Salir" type="Button" parent="VBoxContainer" unique_id=280840738]
layout_mode = 2
theme_override_colors/font_color = Color(0.5717964, 0.48681808, 0.21382907, 1)
theme_override_fonts/font = ExtResource("3_wwsa2")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_wbdvm")
text = "SALIR"
expand_icon = true

[node name="nombre_azul" type="Label" parent="." unique_id=971875048]
layout_mode = 0
offset_left = 135.0
offset_top = 50.0
offset_right = 637.0
offset_bottom = 123.0
theme_override_colors/font_color = Color(0.18039216, 0.6666667, 0.79607844, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0.8666667)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_wwsa2")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_cayip")
text = "Un cheto perdido"

[node name="nombre_amarillo" type="Label" parent="." unique_id=965829778]
layout_mode = 0
offset_left = 644.0
offset_top = 49.0
offset_right = 828.0
offset_bottom = 122.0
theme_override_colors/font_color = Color(0.8453434, 0.72971606, 3.85046e-07, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_wwsa2")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_cayip")
text = "en el"

[node name="nombre_azul2" type="Label" parent="." unique_id=1321162068]
layout_mode = 0
offset_left = 809.0
offset_top = 48.0
offset_right = 1180.0
offset_bottom = 197.0
theme_override_colors/font_color = Color(0.1799874, 0.6682143, 0.79515636, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_wwsa2")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_cayip")
text = "conurbano
"

[connection signal="pressed" from="VBoxContainer/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="VBoxContainer/Salir" to="." method="_on_salir_pressed"]
